<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Orvia.View</AssemblyName>
        <RootNamespace>Orvia.View</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orvia.Services\Orvia.Services\Orvia.Services.csproj" />
    </ItemGroup>

</Project>