# Orvia

./: .gitignore  Orvia.sln
Orvia.Console/: Orvia.Console.csproj  Program.cs
Orvia.Services/: Orvia.Services.sln
Orvia.Services/Orvia.Services/: Constants.cs  MySqlServices.cs  Nid.cs  NidsManager.cs  Orvia.Services.csproj
Orvia.Services/Orvia.Services/Core/: BaudRate.cs  Parity.cs  Status.cs
Orvia.Services/Orvia.Services/Properties/: Resources.Designer.cs  launchSettings.json
Orvia.Services/Orvia.Services/Resources/: Nids.xml
Orvia.Services/Orvia.Services/TestApp/: Nid.h  Periph_Balance.cpp  Periph_RFID.h  Serial.cpp  TestApp.cpp  TestApp.sln  TestApp.vcxproj  TestApp.vcxproj.filters  ThreadNid.cpp  ThreadNid.h  pch.h
Orvia.Services/Orvia.Services/TestApp/x64/Debug/: TestApp.exe.recipe  TestApp.vcxproj.FileListAbsolute.txt  vc143.idb
Orvia.Services/Orvia.Services/TestApp/x64/Debug/TestApp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestApp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Orvia.Services/Orvia.Services/ThreadDLL/: Functions.cpp  Functions.h  Nid.cpp  Nid.h  Periph.cpp  Periph.h  Periph_Balance.cpp  Periph_Balance.h  Periph_RFID.cpp  Periph_RFID.h  ThreadDLL.sln  ThreadDLL.vcxproj  ThreadDLL.vcxproj.filters  ThreadNid.cpp  ThreadNid.h  dllmain.cpp  pch.h  serialib.cpp  serialib.h
Orvia.Services/Orvia.Services/ThreadDLL/ThreadDLL/: Etat.h  Nid.cpp  Nid.h  Periph.cpp  Periph.h  Periph_Balance.cpp  Periph_Balance.h  Periph_RFID.cpp  Periph_RFID.h  Serial.h  ThreadDLL.sln  ThreadDLL.vcxproj  ThreadDLL.vcxproj.filters  ThreadNid.cpp  ThreadNid.h  dllmain.cpp
Orvia.Services/Orvia.Services/ThreadDLL/x64/Debug/: ThreadDLL.dll.recipe  ThreadDLL.exp  ThreadDLL.ilk  ThreadDLL.vcxproj.FileListAbsolute.txt  vc143.idb
Orvia.Services/Orvia.Services/ThreadDLL/x64/Debug/ThreadDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ThreadDLL.lastbuildstate  ThreadDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Orvia.Services/Orvia.Services/ThreadSO/: Etat.h  Functions.cpp  Nid.cpp  Nid.h  Periph.cpp  Periph.h  Periph_Balance.cpp  Periph_RFID.cpp  Periph_RFID.h  ThreadNid.cpp  ThreadNid.h  main.cpp  serialib.cpp  serialib.h
Orvia.View/: Form1.Designer.cs  Form1.cs  Orvia.View.csproj  Program.cs
