<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orvia.Services\Orvia.Services\Orvia.Services.csproj" />
    </ItemGroup>

</Project>
